<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>PSX Squre.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PSX Squre.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSXDLL.BLL\PSXDLL.BLL.csproj" />
    <ProjectReference Include="..\PSXDLL.DAL\PSXDLL.DAL.csproj" />
    <ProjectReference Include="..\PSXDLL.HttpsHelp\PSXDLL.HttpsHelp.csproj" />
    <ProjectReference Include="..\PSXDLL.Model\PSXDLL.Model.csproj" />
    <ProjectReference Include="..\PSXDLL.ProxyHelp\PSXDLL.ProxyHelp.csproj" />
  </ItemGroup>

</Project>
